<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KutuphaneModelStoreContainer" CdmEntityContainer="KutuphaneEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KutuphaneModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCezalar">
      <EntityTypeMapping TypeName="KutuphaneModel.TBLCezalar">
        <MappingFragment StoreEntitySet="TBLCezalar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UYE" ColumnName="UYE" />
          <ScalarProperty Name="BASLANGIC" ColumnName="BASLANGIC" />
          <ScalarProperty Name="BITIS" ColumnName="BITIS" />
          <ScalarProperty Name="PARA" ColumnName="PARA" />
          <ScalarProperty Name="HAREKET" ColumnName="HAREKET" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLHareket">
      <EntityTypeMapping TypeName="KutuphaneModel.TBLHareket">
        <MappingFragment StoreEntitySet="TBLHareket">
          <ScalarProperty Name="UYEGETIRTARIH" ColumnName="UYEGETIRTARIH" />
          <ScalarProperty Name="ISLEMDURUM" ColumnName="ISLEMDURUM" />
          <ScalarProperty Name="İADETARİH" ColumnName="İADETARİH" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KITAP" ColumnName="KITAP" />
          <ScalarProperty Name="UYE" ColumnName="UYE" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
          <ScalarProperty Name="ALISTARIH" ColumnName="ALISTARIH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKasa">
      <EntityTypeMapping TypeName="KutuphaneModel.TBLKasa">
        <MappingFragment StoreEntitySet="TBLKasa">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AY" ColumnName="AY" />
          <ScalarProperty Name="TUTAR" ColumnName="TUTAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKategori">
      <EntityTypeMapping TypeName="KutuphaneModel.TBLKategori">
        <MappingFragment StoreEntitySet="TBLKategori">
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKitap">
      <EntityTypeMapping TypeName="KutuphaneModel.TBLKitap">
        <MappingFragment StoreEntitySet="TBLKitap">
          <ScalarProperty Name="DETAY" ColumnName="DETAY" />
          <ScalarProperty Name="KITAPRESIM" ColumnName="KITAPRESIM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="KATEGORİ" ColumnName="KATEGORİ" />
          <ScalarProperty Name="YAZAR" ColumnName="YAZAR" />
          <ScalarProperty Name="BASIMYIL" ColumnName="BASIMYIL" />
          <ScalarProperty Name="YAYINEVİ" ColumnName="YAYINEVİ" />
          <ScalarProperty Name="SAYFA" ColumnName="SAYFA" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLPersonel">
      <EntityTypeMapping TypeName="KutuphaneModel.TBLPersonel">
        <MappingFragment StoreEntitySet="TBLPersonel">
          <ScalarProperty Name="OKUL" ColumnName="OKUL" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
          <ScalarProperty Name="KULLANICIADI" ColumnName="KULLANICIADI" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLUyeler">
      <EntityTypeMapping TypeName="KutuphaneModel.TBLUyeler">
        <MappingFragment StoreEntitySet="TBLUyeler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="KULLANICIADI" ColumnName="KULLANICIADI" />
          <ScalarProperty Name="SİFRE" ColumnName="SİFRE" />
          <ScalarProperty Name="FOTOGRAF" ColumnName="FOTOGRAF" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="OKUL" ColumnName="OKUL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLYazar">
      <EntityTypeMapping TypeName="KutuphaneModel.TBLYazar">
        <MappingFragment StoreEntitySet="TBLYazar">
          <ScalarProperty Name="BIYOGRAFI" ColumnName="BIYOGRAFI" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="DETAY" ColumnName="DETAY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLHakkimizda">
      <EntityTypeMapping TypeName="KutuphaneModel.TBLHakkimizda">
        <MappingFragment StoreEntitySet="TBLHakkimizda">
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLIletisim">
      <EntityTypeMapping TypeName="KutuphaneModel.TBLIletisim">
        <MappingFragment StoreEntitySet="TBLIletisim">
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="MESAJ" ColumnName="MESAJ" />
          <ScalarProperty Name="KONU" ColumnName="KONU" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="KutuphaneModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="KutuphaneModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="KutuphaneModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="KutuphaneModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KutuphaneModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="KutuphaneModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KutuphaneModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="KutuphaneModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="KutuphaneModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="TBLMesajlar">
      <EntityTypeMapping TypeName="KutuphaneModel.TBLMesajlar">
        <MappingFragment StoreEntitySet="TBLMesajlar">
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="ICERIK" ColumnName="ICERIK" />
          <ScalarProperty Name="KONU" ColumnName="KONU" />
          <ScalarProperty Name="ALICI" ColumnName="ALICI" />
          <ScalarProperty Name="GÖNDEREN" ColumnName="GÖNDEREN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLDuyurular">
      <EntityTypeMapping TypeName="KutuphaneModel.TBLDuyurular">
        <MappingFragment StoreEntitySet="TBLDuyurular">
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="ICERIK" ColumnName="ICERIK" />
          <ScalarProperty Name="KATEGORI" ColumnName="KATEGORI" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>