<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KutuphaneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBLCezalar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UYE" Type="Int32" />
    <Property Name="BASLANGIC" Type="DateTime" Precision="0" />
    <Property Name="BITIS" Type="DateTime" Precision="0" />
    <Property Name="PARA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="HAREKET" Type="Int32" />
    <NavigationProperty Name="TBLHareket" Relationship="Self.FK_TBLCezalar_TBLHareket" FromRole="TBLCezalar" ToRole="TBLHareket" />
    <NavigationProperty Name="TBLUyeler" Relationship="Self.FK_TBLCezalar_TBLUyeler" FromRole="TBLCezalar" ToRole="TBLUyeler" />
  </EntityType>
  <EntityType Name="TBLHareket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KITAP" Type="Int32" />
    <Property Name="UYE" Type="Int32" />
    <Property Name="PERSONEL" Type="Byte" />
    <Property Name="ALISTARIH" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TBLCezalar" Relationship="Self.FK_TBLCezalar_TBLHareket" FromRole="TBLHareket" ToRole="TBLCezalar" />
    <NavigationProperty Name="TBLKitap" Relationship="Self.FK_TBLHareket_TBLKitap" FromRole="TBLHareket" ToRole="TBLKitap" />
    <NavigationProperty Name="TBLUyeler" Relationship="Self.FK_TBLHareket_TBLUyeler" FromRole="TBLHareket" ToRole="TBLUyeler" />
    <NavigationProperty Name="TBLPersonel" Relationship="KutuphaneModel.FK_TBLHareket_TBLPersonel" FromRole="TBLHareket" ToRole="TBLPersonel" />
    <Property Name="İADETARİH" Type="DateTime" Precision="0" />
    <Property Name="ISLEMDURUM" Type="Boolean" />
    <Property Name="UYEGETIRTARIH" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TBLKasa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TUTAR" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBLKategori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLKitap" Relationship="Self.FK_TBLKitap_TBLKategori" FromRole="TBLKategori" ToRole="TBLKitap" />
    <Property Name="DURUM" Type="Boolean" DefaultValue="True" />
  </EntityType>
  <EntityType Name="TBLKitap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KATEGORİ" Type="Byte" />
    <Property Name="YAZAR" Type="Int32" />
    <Property Name="BASIMYIL" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="YAYINEVİ" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SAYFA" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="DURUM" Type="Boolean" />
    <NavigationProperty Name="TBLHareket" Relationship="Self.FK_TBLHareket_TBLKitap" FromRole="TBLKitap" ToRole="TBLHareket" />
    <NavigationProperty Name="TBLKategori" Relationship="Self.FK_TBLKitap_TBLKategori" FromRole="TBLKitap" ToRole="TBLKategori" />
    <NavigationProperty Name="TBLYazar" Relationship="Self.FK_TBLKitap_TBLYazar" FromRole="TBLKitap" ToRole="TBLYazar" />
    <Property Name="KITAPRESIM" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DETAY" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLPersonel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERSONEL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLHareket" Relationship="KutuphaneModel.FK_TBLHareket_TBLPersonel" FromRole="TBLPersonel" ToRole="TBLHareket" />
    <Property Name="KULLANICIADI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SIFRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OKUL" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLUyeler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KULLANICIADI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SİFRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FOTOGRAF" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OKUL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLCezalar" Relationship="Self.FK_TBLCezalar_TBLUyeler" FromRole="TBLUyeler" ToRole="TBLCezalar" />
    <NavigationProperty Name="TBLHareket" Relationship="Self.FK_TBLHareket_TBLUyeler" FromRole="TBLUyeler" ToRole="TBLHareket" />
  </EntityType>
  <EntityType Name="TBLYazar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DETAY" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLKitap" Relationship="Self.FK_TBLKitap_TBLYazar" FromRole="TBLYazar" ToRole="TBLKitap" />
    <Property Name="BIYOGRAFI" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_TBLCezalar_TBLHareket">
    <End Role="TBLHareket" Type="Self.TBLHareket" Multiplicity="0..1" />
    <End Role="TBLCezalar" Type="Self.TBLCezalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLHareket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLCezalar">
        <PropertyRef Name="HAREKET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLCezalar_TBLUyeler">
    <End Role="TBLUyeler" Type="Self.TBLUyeler" Multiplicity="0..1" />
    <End Role="TBLCezalar" Type="Self.TBLCezalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUyeler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLCezalar">
        <PropertyRef Name="UYE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLHareket_TBLKitap">
    <End Role="TBLKitap" Type="Self.TBLKitap" Multiplicity="0..1" />
    <End Role="TBLHareket" Type="Self.TBLHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKitap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLHareket">
        <PropertyRef Name="KITAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLHareket_TBLUyeler">
    <End Role="TBLUyeler" Type="Self.TBLUyeler" Multiplicity="0..1" />
    <End Role="TBLHareket" Type="Self.TBLHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUyeler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLHareket">
        <PropertyRef Name="UYE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLKitap_TBLKategori">
    <End Role="TBLKategori" Type="Self.TBLKategori" Multiplicity="0..1" />
    <End Role="TBLKitap" Type="Self.TBLKitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKategori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLKitap">
        <PropertyRef Name="KATEGORİ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLKitap_TBLYazar">
    <End Role="TBLYazar" Type="Self.TBLYazar" Multiplicity="0..1" />
    <End Role="TBLKitap" Type="Self.TBLKitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLYazar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLKitap">
        <PropertyRef Name="YAZAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KutuphaneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TBLCezalar" EntityType="Self.TBLCezalar" />
    <EntitySet Name="TBLHareket" EntityType="Self.TBLHareket" />
    <EntitySet Name="TBLKasa" EntityType="Self.TBLKasa" />
    <EntitySet Name="TBLKategori" EntityType="Self.TBLKategori" />
    <EntitySet Name="TBLKitap" EntityType="Self.TBLKitap" />
    <EntitySet Name="TBLPersonel" EntityType="Self.TBLPersonel" />
    <EntitySet Name="TBLUyeler" EntityType="Self.TBLUyeler" />
    <EntitySet Name="TBLYazar" EntityType="Self.TBLYazar" />
    <AssociationSet Name="FK_TBLCezalar_TBLHareket" Association="Self.FK_TBLCezalar_TBLHareket">
      <End Role="TBLHareket" EntitySet="TBLHareket" />
      <End Role="TBLCezalar" EntitySet="TBLCezalar" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLCezalar_TBLUyeler" Association="Self.FK_TBLCezalar_TBLUyeler">
      <End Role="TBLUyeler" EntitySet="TBLUyeler" />
      <End Role="TBLCezalar" EntitySet="TBLCezalar" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHareket_TBLKitap" Association="Self.FK_TBLHareket_TBLKitap">
      <End Role="TBLKitap" EntitySet="TBLKitap" />
      <End Role="TBLHareket" EntitySet="TBLHareket" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHareket_TBLUyeler" Association="Self.FK_TBLHareket_TBLUyeler">
      <End Role="TBLUyeler" EntitySet="TBLUyeler" />
      <End Role="TBLHareket" EntitySet="TBLHareket" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLKitap_TBLKategori" Association="Self.FK_TBLKitap_TBLKategori">
      <End Role="TBLKategori" EntitySet="TBLKategori" />
      <End Role="TBLKitap" EntitySet="TBLKitap" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLKitap_TBLYazar" Association="Self.FK_TBLKitap_TBLYazar">
      <End Role="TBLYazar" EntitySet="TBLYazar" />
      <End Role="TBLKitap" EntitySet="TBLKitap" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHareket_TBLPersonel" Association="KutuphaneModel.FK_TBLHareket_TBLPersonel">
      <End Role="TBLPersonel" EntitySet="TBLPersonel" />
      <End Role="TBLHareket" EntitySet="TBLHareket" />
    </AssociationSet>
    <EntitySet Name="TBLHakkimizda" EntityType="KutuphaneModel.TBLHakkimizda" />
    <EntitySet Name="TBLIletisim" EntityType="KutuphaneModel.TBLIletisim" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(KutuphaneModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(KutuphaneModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="TBLMesajlar" EntityType="KutuphaneModel.TBLMesajlar" />
    <EntitySet Name="TBLDuyurular" EntityType="KutuphaneModel.TBLDuyurular" />
  </EntityContainer>
  <Association Name="FK_TBLHareket_TBLPersonel">
    <End Type="KutuphaneModel.TBLPersonel" Role="TBLPersonel" Multiplicity="0..1" />
    <End Type="KutuphaneModel.TBLHareket" Role="TBLHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLPersonel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLHareket">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TBLHakkimizda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLIletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KONU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MESAJ" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="TBLMesajlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GÖNDEREN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ALICI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KONU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ICERIK" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TBLDuyurular">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KATEGORI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ICERIK" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TARIH" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>